# sfp-example-search_S

./: .gitignore  README.md  pom.xml
src/main/java/by/sfp/vaadin/: SfpVaadinApplication.java
src/main/java/by/sfp/vaadin/component/button/: ButtonSearchName.java  TagClassCategory.java
src/main/java/by/sfp/vaadin/component/field/: SearchTextField.java
src/main/java/by/sfp/vaadin/component/label/: AddressLabel.java  HiddenLabel.java  ResultSearchLabel.java  SPSearchNameLabel.java
src/main/java/by/sfp/vaadin/component/layout/: AllProvidersInfoLayout.java  SearchNameLayout.java  ServiceProviderInfoLayout.java  TagClassCategoryLayout.java
src/main/java/by/sfp/vaadin/config/: MessageSourceConfig.java  RestClientConfig.java
src/main/java/by/sfp/vaadin/domain/: ClassCategory.java  DomainCategory.java  ServiceProvider.java
src/main/java/by/sfp/vaadin/service/: MessagesService.java  ServiceProviderService.java
src/main/java/by/sfp/vaadin/service/service_provider/: ServiceProviderServiceImpl.java  ServiceProvidersPageParam.java
src/main/java/by/sfp/vaadin/ui/: Root.java
src/main/java/by/sfp/vaadin/view/: ErrorView.java  ServiceProviderSearchNameView.java  ServiceProviderView.java
src/main/java/by/sfp/vaadin/viewprovider/: ServiceProviderViewProvider.java  ServiceProviderViewSearchProvider.java
src/main/java/by/sfp/vaadin/viewprovider/resolver/: ServiceProviderViewNameResolver.java  ServiceProviderViewSearchResolver.java  ViewNameResolver.java
src/main/resources/: application.properties
src/main/resources/messages/: error_view.properties
src/main/resources/messages/service_provider_search/: service_provider_search.properties
src/main/webapp/VAADIN/themes/sfp/: sfp.scss  styles.scss
src/test/java/by/sfp/vaadin/: SPSApplicationTests.java
src/test/resources/test/: three_service_providers.json
