spring.messages.basename=messages/error_view, messages/service_provider_search/service_provider_search

#from server
rest.client.root.path=http://178.124.206.49:8080/SFP-FE

#from test
#rest.client.root.path=http://localhost:8080/SFP-TEST